# WindowCapture

./: WindowCapture.sln
CaptureHelper/: CaptureCreateHelper.cs  CaptureHelper.csproj  CaptureItemSelected.cs  MonitorEnumerationHelper.cs  MonitorInfo.cs  WindowEnumerationHelper.cs  WindowInfo.cs
CaptureHelper/Extensions/: BitmapExtensions.cs
CaptureHelper/Model/: CaptureItemSelected.cs  MonitorInfo.cs  WindowInfo.cs
IGraphicsCaptureItemInteropExp/: IGraphicsCaptureItemInteropExp.vcxproj  Source.cpp
WindowCapture.WinApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SplashScreen.cs  Win32.cs  WindowCapture.WinApp.csproj  app.manifest
WindowCapture.WinApp/Dilogs/CaptureItemSelect/: CapureItemSelectorPage.xaml  CapureItemSelectorPage.xaml.cs  CapureItemSelectorWindow.xaml  CapureItemSelectorWindow.xaml.cs
WindowCapture.WinApp/Dilogs/CaptureItemSelect/Tabs/: ICaptureItemPage.cs  MonitorCaptureItemPage.xaml  MonitorCaptureItemPage.xaml.cs  WindowCaptureItemPage.xaml  WindowCaptureItemPage.xaml.cs
WindowCapture.WinApp/Dilogs/MediaFileDetail/: Mp3DetailPage.xaml  Mp3DetailPage.xaml.cs  Mp4DetailPage.xaml  Mp4DetailPage.xaml.cs
WindowCapture.WinApp/Extensios/: StorageFileExtensions.cs  TimeSpanExtensions.cs
WindowCapture.WinApp/Helpers/: BooleanReverseConverter.cs  BooleanToEnableColorConverter.cs  BooleanToVisibleConverter.cs  EnumToBooleanConverter.cs  TimeSecondsToStringConverter.cs
WindowCapture.WinApp/HelpersWin32/: FileIconHelper.cs
WindowCapture.WinApp/MVVM/Model/: MediaFileDetail.cs  MicrophoneInfo.cs  ResolutionItem.cs  SurfaceWithInfo.cs  UILanguage.cs  UITheme.cs
WindowCapture.WinApp/MVVM/View/: CapturePage.xaml  CapturePage.xaml.cs  MediaFolderPage.xaml  MediaFolderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
WindowCapture.WinApp/MVVM/ViewModel/: CaptureViewModel.cs  MediaFolderViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
WindowCapture.WinApp/Properties/: launchSettings.json
WindowCapture.WinApp/Service/: NavigationHelperService.cs
WindowCapture.WinApp/SplashScreenHelper/: GlobalStructures.cs  MFPlay.cs  SplashScreen.cs
WindowCapture.WinApp/Strings/en-us/: Resources.resw
WindowCapture.WinApp/Strings/ru-ru/: Resources.resw
