<Page
    x:Class="WindowCapture.WinApp.MVVM.View.CapturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:WindowCapture.WinApp.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:TimeSecondsToStringConverter x:Key="TimeSecondsToStringConverter" />
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="15">

            <Button Click="Click_SelectGraphicsCapture">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF7EE;"/>
            </Button>

            <Button Click="Click_StartCapture">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C8;"/>
            </Button>

            <Button Click="Click_StopCapture">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71A;"/>
            </Button>

            <Button Click="Click_TakeScreenShot">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE722;"/>
            </Button>

            <Button HorizontalAlignment="Left" VerticalAlignment="Center"  
                    ToolTipService.ToolTip="open cache folder"
                    Click="OpenCacheClick">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC25;"/>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="15">

            <TextBlock x:Name="RecordedSecondsStr" Text="0 sec"></TextBlock>

        </StackPanel>

        <Grid Grid.Row="2" >

            <ScrollViewer x:Name="gridToPreview">

                <!--<StackPanel Orientation="Vertical">

                    <Viewbox Height="400" Canvas.ZIndex="5" ></Viewbox>

                    <MediaPlayerElement x:Name="mpElement" AutoPlay="True" AreTransportControlsEnabled="True"></MediaPlayerElement>

                </StackPanel>-->

            </ScrollViewer>

            <!--<Image x:Name="previewImage" Stretch="Uniform" Height="900" Width="990"></Image>-->

        </Grid>

    </Grid>

</Page>
