<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  xmlns:uap11="http://schemas.microsoft.com/appx/manifest/uap/windows10/11"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap uap6 uap11 com desktop">

  <Identity
    Name="e3ce9e70-4227-4950-abfe-78557804a917"
    Publisher="CN=prode"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>WindowCapture.WinApp</DisplayName>
    <PublisherDisplayName>prode</PublisherDisplayName>
    <Logo>Assets\AppIcon\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>

    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">

      <Extensions>

        <!--Specify which CLSID to activate when toast clicked-->
        <desktop:Extension Category="windows.toastNotificationActivation">
          <desktop:ToastNotificationActivation ToastActivatorCLSID="6877F64F-3DA9-4A24-A409-F6FA8A7B2A57" />
        </desktop:Extension>

        <!--Register COM CLSID LocalServer32 registry key-->
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:ExeServer Executable="WindowCapture.WinApp.exe" Arguments="-ToastActivated" DisplayName="Toast activator">
              <com:Class Id="6877F64F-3DA9-4A24-A409-F6FA8A7B2A57" DisplayName="Toast activator"/>
            </com:ExeServer>
          </com:ComServer>
        </com:Extension>

      </Extensions>

      <uap:VisualElements
        DisplayName="WindowCapture"
        Description="WindowCapture.WinApp"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\AppIcon\Square150x150Logo.png"
        Square44x44Logo="Assets\AppIcon\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\AppIcon\Wide310x150Logo.png"  Square71x71Logo="Assets\AppIcon\SmallTile.png" Square310x310Logo="Assets\AppIcon\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\AppIcon\SplashScreen.png" />
        <uap:LockScreen BadgeLogo="Assets\AppIcon\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>

    </Application>

  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <uap6:Capability Name="graphicsCapture"/>
    <uap11:Capability Name="graphicsCaptureWithoutBorder"/>
    <uap11:Capability Name="graphicsCaptureProgrammatic"/>
  </Capabilities>
</Package>

